; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f410rb]
platform = ststm32
board = nucleo_f410rb
framework = mbed
monitor_speed = 9600
upload_port = COM5
monitor_port = COM5
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT

